# elsa-mongo-db

./: README.md
ElsaServer/: ElsaServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
ElsaServer/Configuration/: MongoDbSettings.cs
ElsaServer/Extensions/: ElsaModuleExtensions.cs
ElsaServer/Properties/: launchSettings.json
ElsaStudio/: ElsaStudio.csproj  Program.cs
ElsaStudio/Features/: Feature.cs
ElsaStudio/Menu/: TestMenu.cs
ElsaStudio/Pages/: Test.razor
ElsaStudio/Properties/: launchSettings.json
